# SPDX-License-Identifier: Apache-2.0 OR MIT
#
# SPDX-FileCopyrightText: Copyright 2021 Micron Technology, Inc.

[binaries]
c = arch + '-gcc'
strip = arch + '-strip'
pkgconfig = arch + '-pkg-config'
gcov = arch + '-gcov'
