<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-License-Identifier: Apache-2.0 OR MIT

SPDX-FileCopyrightText: Copyright 2021 Micron Technology, Inc.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Heterogeneous-Memory Storage Engine Java Bindings</name>
  <description>HSE is a fast embeddable key-value store designed for SSDs and persistent memory.</description>
  <url>https://github.com/hse-project</url>

  <groupId>io.github.hse-project</groupId>
  <artifactId>hse</artifactId>
  <version>3.1.0</version>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
    <license>
      <name>MIT License</name>
      <url>https://spdx.org/licenses/MIT.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/hse-project/hse-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:hse-project/hse-java.git</developerConnection>
    <url>https://github.com/hse-project/hse-java</url>
  </scm>

  <organization>
    <name>Micron Technology, Inc.</name>
    <url>https://micron.com</url>
  </organization>

  <developers>
    <developer>
      <id>hse-project</id>
      <organization>Micron Technology, Inc.</organization>
      <organizationUrl>https://micron.com</organizationUrl>
      <url>https://github.com/hse-project</url>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/hse-project/hse-java/issues</url>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <checkstyle-plugin.version>3.3.1</checkstyle-plugin.version>
    <checkstyle.version>10.12.4</checkstyle.version>
    <gpg-plugin.version>3.1.0</gpg-plugin.version>
    <jar-plugin.version>3.3.0</jar-plugin.version>
    <javadoc-plugin.version>3.6.0</javadoc-plugin.version>
    <jnr-constants.version>0.10.4</jnr-constants.version>
    <junit.version>5.10.1</junit.version>
    <nexus-staging-plugin.version>1.6.13</nexus-staging-plugin.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <source-plugin.version>3.3.0</source-plugin.version>
    <surefire-plugin.version>3.2.1</surefire-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>meson</id>
      <build>
        <directory>${meson.build_root}</directory>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${jar-plugin.version}</version>
            <configuration>
              <outputDirectory>${meson.current_build_dir}</outputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <configuration>
              <argLine>-Djava.library.path=${meson.build_root}/src/main/c</argLine>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc-plugin.version}</version>
            <configuration>
              <outputDirectory>${meson.current_build_dir}/apidocs</outputDirectory>
              <reportOutputDirectory>${meson.current_build_dir}</reportOutputDirectory>
              <show>public</show>
              <source>8</source>
              <use>false</use>
              <validateLinks>true</validateLinks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${source-plugin.version}</version>
            <configuration>
              <excludes>
                <exclude>meson.build</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc-plugin.version}</version>
            <configuration>
              <show>public</show>
              <source>8</source>
              <use>false</use>
              <validateLinks>true</validateLinks>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-constants</artifactId>
      <version>${jnr-constants.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:all</arg>
            <arg>-Xdoclint:all</arg>
          </compilerArgs>
          <source>1.8</source>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <compilerArgs>
                <arg>-Xlint:all</arg>
              </compilerArgs>
              <source>1.8</source>
              <showDeprecation>true</showDeprecation>
              <target>1.8</target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <suppressionsLocation>checkstyle.suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions</suppressionsFileExpression>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${nexus-staging-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
